#JDBC
app.datasource.jdbc-url=jdbc:postgresql://postgres-db-lb.naufalhilmi.svc.cluster.local:5432/postgres
#app.datasource.jdbc-url=jdbc:postgresql://localhost:21053/postgres
app.datasource.username=postgres
app.datasource.password=postgres

#Kafka
#spring.kafka.bootstrap-servers=kafka.naufalhilmi.svc.cluster.local:9092
#spring.kafka.bootstrap-servers=localhost:9092

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=~/files